{
	"appId": "com.taiz.platform",
	"appName": "المنصة الإعلامية",
	"webDir": "dist",
	"plugins": {
		"GoogleAuth": {
			"scopes": [
				"profile",
				"email"
			],
			"serverClientId": "565624301516-17egbf55cbcp1vsdhd3mh024n2m5bqtp.apps.googleusercontent.com",
			"forceCodeForRefreshToken": true
		},
		"SplashScreen": {
			"launchShowDuration": 3000,
			"launchAutoHide": true,
			"backgroundColor": "#ffffff",
			"androidSplashResourceName": "splash",
			"androidScaleType": "CENTER",
			"showSpinner": false,
			"splashFullScreen": true,
			"splashImmersive": true
		}
	}
}
